PORT=8000
GOOGLE_CLIENT_ID="90210359696-1u6t1ludve6tdcs6pge6fcj4nckqs64i.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"
SESSION_SECRET="273a21c7-37e8-481a-ab6e-cdff5df24b1b"
MONGO_URI="mongodb://127.0.0.1:27017/split-wise-user-service"
FRONTEND_URL="http://localhost:5173"
